spring.application.name=demo

# postgreSQL Connection Information
spring.datasource.url=jdbc:postgresql://localhost:5432/iotbase
spring.datasource.username=postgres
spring.datasource.password=postAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis settings
mybatis.type-aliases-package=com.iot.back.server
mybatis.mapper-locations=classpath:mappers/*.xml